# cpmutils

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/flatbuffers/: partition_table.fbs
src/main/java/: module-info.java
src/main/java/net/uberfoo/cpm/filesystem/: AllocationBlock.java  AllocationTableEntry.java  AllocationTableFile.java  CpmDisk.java  DiskBlock.java  DiskParameterBlock.java  HexDumpUtil.java  LabeledDisk.java  PartitionTable.java  PartitionTableEntry.java  PartitionedDisk.java
src/main/java/net/uberfoo/cpm22/filesystem/: AllocationBlock.java  AllocationTableEntry.java  AllocationTableFile.java  CpmDisk.java  DiskBlock.java  DiskParameterBlock.java
src/main/java/net/uberfoo/z80/: Main.java
src/main/java/net/uberfoo/z80/cpm22/filesystem/: AllocationBlock.java  AllocationTableEntry.java  AllocationTableFile.java  CpmDisk.java  DiskBlock.java  DiskParameterBlock.java
src/main/resources/: log4j2.yaml
src/test/java/net/uberfoo/cpm/filesystem/: AllocationTableEntryTest.java  PartitionTableTest.java  PartitionedDiskTest.java
src/test/java/net/uberfoo/cpm/filesystem/test/: AllocationTableEntryTest.java  CpmDiskIntegrationTest.java  CpmDiskTest.java  DiskParameterBlockTest.java  PartitionTableTest.java  PartitionedDiskTest.java  TestDiskParameterBlocks.java
src/test/java/net/uberfoo/cpm22/filesystem/test/: AllocationTableEntryTest.java  CpmDiskIntegrationTest.java  CpmDiskTest.java  TestDiskParameterBlocks.java
src/test/java/net/uberfoo/z80/cpm22/filesystem/test/: AllocationTableEntryTest.java  CpmDiskIntegrationTest.java  CpmDiskTest.java  TestDiskParameterBlocks.java
src/test/resources/: cpm22.img  cpmdisk.img  log4j2-test.yml  o1.img  system1.img
