plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.1.RELEASE'
}

group 'net.uberfoo.z80'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.apache.logging.log4j:log4j-bom:2.19.0'
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.slf4j:slf4j-api:2.0.5'

    testImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.14.1'
    testImplementation 'org.apache.logging.log4j:log4j-api'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-core'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j2-impl'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-jul'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}